<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SportySpots Contact Form</title>
    <link rel="stylesheet" href="style/style.scss">

    <!-- CHECK IF BROWSER SUPPORTS SVG -->
    <script src="modernizr-custom.js"></script>

</head>
<body>
    <div class="container">
        <img class="logo" src="assets/SportySpotsLogo.svg" alt="SportySpots logo" height="80" width="80" align="middle">
        <h1 class="brand"><span><h1>Thanks! <br> We'll get back to you ASAP</h1></span></h1>
    </div>

<!-- MODERNIZR CHECK IF SVG IS SUPPORTED -->
    <script>if(!Modernizr.svg)var i=document.getElementsByTagName("img"),j,y;for(j=i.length;j--;)y=i[j].src,y.match(/svg$/)&&(i[j].src=y.slice(0,-3)+"png")</script>
</body>
</html>